HOST=0.0.0.0
PORT=1337
APP_KEYS=EVoSOHAdT5cZ8A02WrtTag==,7M6R/pvIHP3sXafR3eF07Q==,Rf8k+Dk9A7DQy8YDpxgEVg==,C2ezT9s3NqxcgRxaIDIHdg==
API_TOKEN_SALT=dwByycCYDOYR+Lm79lNGaQ==
ADMIN_JWT_SECRET=sbdeRAtn5lApOeeeA3PJMw==
TRANSFER_TOKEN_SALT=Cb/cQkHzbeDMrsyg2z8EWw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=z50p+3+Y+KD8jJGpL8C3bg==